# JavaFX-Course-Server

./: pom.xml
server/properties/: db.properties
src/main/java/ru/grape/course/server/: App.java
src/main/java/ru/grape/course/server/commons/: DaoAction.java
src/main/java/ru/grape/course/server/dao/: CrudDao.java  Datasource.java
src/main/java/ru/grape/course/server/dao/account/: AccountDao.java  AccountDaoImpl.java
src/main/java/ru/grape/course/server/dao/client/: ClientDao.java  ClientDaoImpl.java
src/main/java/ru/grape/course/server/dao/exercise/: ExerciseDao.java  ExerciseDaoImpl.java
src/main/java/ru/grape/course/server/dao/goal/: GoalDao.java  GoalDaoImpl.java
src/main/java/ru/grape/course/server/dao/rate/: RateDao.java  RateDaoImpl.java
src/main/java/ru/grape/course/server/dao/service/: ServiceDao.java  ServiceDaoImpl.java
src/main/java/ru/grape/course/server/model/: Account.java  Client.java  Exercise.java  Goal.java  Rate.java  Role.java  Service.java
src/main/java/ru/grape/course/server/resolver/: DaoResolver.java  Resolver.java
src/main/java/ru/grape/course/server/utils/: CustomHash.java
